# W8XRefactor

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/analysis/: Rule.java  RuleLink.java
core/src/main/java/analysis/process/: Analysis.java
core/src/main/java/analysis/ruketest/: A.java  B.java  C.java  D.java  E.java
core/src/main/java/analysis/rule/: AvoidConcurrentCompetitionRandomRule.java  AvoidUserTimeRule.java  ClassConstantNamingRule.java  ClassNamingShouldBeCamelRule.java  ClassVariNamingRule.java  CodeStyleRule.java  DeeplyIfStmtsRule.java  ForEachRule.java  HashCodeRule.java  IFTransformSwitchRule.java  LowerCamelCaseVariableNaming.java  MethodNamingShouldBeCamelRule.java  OverwriteMethodRule.java  PackageNamingRule.java  ParameterNamingRule.java  ShallowSwitchRule.java  StringComparisonRule.java  UnusedImportsRule.java  VariableDeclarationSpecification.java  VoidPoolRule.java  WhileChangeForRule.java
core/src/main/java/api/: AnalysisApi.java
core/src/main/java/formatter/: DefaultCodeFormatter.java  FormatOptions.java  Formatter.java  JavaParserFormatter.java  LineBreaksPreparator.java  PrettyPrintVisitor.java  Test.java  UserPrettyPrintVisitor.java
core/src/main/java/io/: FileUlits.java  ParserProject.java  ParserProjectDome.java
core/src/main/java/model/: Issue.java  IssueContext.java  JavaModel.java  JsonObject.java  Store.java  TransmissionThread.java  TreeNode.java
core/src/main/java/refactor/: AbstractRefactor.java  ExpressionTool.java  ReFactorExec.java
core/src/main/java/refactor/refactorimpl/: ClassNameRefactor.java  ClassVariNameRefactor.java  ContantNameRefactor.java  DeeplyIfStmtsRefactor.java  IfTransformSwitchRefactor.java  MethodNameRefactor.java  PackageNameRefactor.java  ParameterNameRefactor.java  ShallowSwitchRefactor.java  UnusedImportsRefactor.java  VariableNameRefactor.java  VoidPoolRefactor.java  WhileChangeRefactor.java
core/src/main/java/refer/classrefer/: ClassExtendsReferRefactor.java  ClassImportReferRefactor.java  FieldNameReferRefactor.java  InterfaceImplementRefactor.java  ListFieldNameReferRefactor.java  (+8 more)
core/src/main/java/ulits/: ClassReferUtil.java  CompareFile.java  DirCopy.java  DirNameRename.java  FilesNameRename.java  FindFile.java  ImportDeclarationUtil.java  IsOS.java  JsonUtil.java  PackageReferUtil.java  SaveJson.java  SaveModify.java  SplitName.java  SplitWord.java  VariableReferUtil.java
core/src/main/resources/static/: codestyle.xml  options.xml  rule.xml  wordninja_words.txt
null/: Article.java  (+33 more)
(+61 files in other folders)
