server.port=8089
# git克隆基本配置
git.path=C:\\Users\\Administrator\\Desktop\\repository
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1000MB
# 日志配置
logging.level.web=info