<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="utf-8"/>
    <title>404</title>
    <meta name="author" content="DeathGhost"/>
    <style>
        .error-wrapper {
            display: table;
            margin: 0 auto;
        }

        .error-wrapper h1 {
            font-size: 150px;
            font-weight: bold;
            color: #fff
        }

        .error-wrapper h2 {
            font-size: 40px;
            font-weight: 600;
            margin: -115px 0 -22px -45px;
            text-transform: uppercase;
            color: #fff
        }

        .error-wrapper h3 {
            font-weight: 600;
            margin-left: 50px 0 0 20px;
        }

        .error-wrapper p, .error-wrapper p a {
            font-size: 18px;
            font-weight: 300;
        }
    </style>

</head>
<body style="background:#2d93ca">
<div class="container">
    <section class="error-wrapper">
        <h1>404</h1>
        <h2>page not found</h2>
    </section>
</div>
</body>
</html>
