<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--极速模式-->
    <meta name="renderer" content="webkit">
    <title>W8X代码重构系统</title>

    <script src="../src/layui.js" th:src="@{/layui/layui.js}"></script>
    <script src="../src/layui.js" th:src="@{/js/me.js}"></script>
    <link rel="stylesheet" href="../src/css/layui.css" th:href="@{/layui/css/layui.css}">
    <script src="/js/jquery-3.3.1.min.js" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <style type="text/css">

        .layui-layout-admin .layui-header {
            background-color: #ffffff;
            border-bottom: 2px solid #00c0ef;
        }
        .layui-layout-admin .layui-logo {
            background-color: #00c0ef;
        }
        /*.layui-tab-title li{
            border-bottom: 1px solid #00c0ef;
        }*/
        .layui-nav .layui-nav-item a {
            color: black;
        }
        .layui-nav .layui-nav-item a:hover {
            color:#00c0ef;
        }
        .layui-layout-admin .layui-side {
            text-align: center;
            border-right: 1px solid #d0d0d0;
        }
        .layui-bg-black {
            background-color: #ffffff !important;

        }
        .layui-nav {
            background-color: #ffffff;
        }

        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this > a:hover {
            background-color: #fff;
            border-right: 3px solid #00c0ef;
            color: black;
        }



        .layui-nav-tree .layui-nav-item {
            border-bottom: 1px solid #eeeeee;
        }
        .layui-nav-tree .layui-nav-item a:hover{
            color:black;
            background-color: #fff;
            /*border: 1px solid #00c0ef;*/
        }

       /*.layui-icon{
            color: red;
            font-size: 30px;
            margin-left: 10px;
        }*/
    </style>
</head>
<body class="kit-theme">
<div class="layui-layout layui-layout-admin kit-layout-admin" id="page-wrapper" v-cloak>
    <div class="layui-header">
        <div class="layui-logo" style="color:#fff">W8X代码重构系统</div>

        <ul class="layui-nav layui-layout-left kit-nav">
            <li class="layui-nav-item layui-action" data-workType="jurisdiction">
                <a href="/core/analysisagin">重新扫描</a>
            </li>
        </ul>
    </div>
    <div class="layui-side ">
        <div class="layui-side-scroll layui-bg-black">
            <!-- 左侧垂直导航区域-->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-this ">
                    <a href="javascript:;"data-id="1" data-title="扫描配置" data-url="/route/scannerconfig.html"
                       class=" site-demo-active " data-type="tabAdd"><i class="layui-icon layui-icon-set-fill"></i>扫描配置</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"data-id="5" data-title="项目配置" data-url="projectconfig.html"
                       class="site-demo-active" data-type="tabAdd">项目配置</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"data-id="2" data-title="扫描项目" data-url="/route/nofollow.html"
                       class="site-demo-active" data-type="tabAdd"><i class="layui-icon layui-icon-search"></i>扫描项目</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;" data-id="3" data-title="扫描结果" data-url="/route/index.html"
                       class="site-demo-active" data-type="tabAdd"><i class="layui-icon layui-icon-list"></i>扫描结果</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"data-id="4" data-title="智能代码生成" data-url=""
                       class="site-demo-active" data-type="tabAdd"><i class="layui-icon layui-icon-code-circle"></i>智能代码生成</a>
                </li>

                <li class="layui-nav-item">
                    <a href="javascript:;"data-id="6"  data-title="系统介绍" data-url="introduction.html"
                       class="site-demo-active layui-icon layui-icon-code-circle" data-type="tabAdd">系统介绍</a>
                </li>
            </ul>
        </div>
    </div>

    <!--tab标签-->
    <div class="layui-tab" lay-filter="demo" lay-allowclose="true" style="margin-left: 200px;margin-top: 1px;">
        <ul class="layui-tab-title"></ul>
        <div class="layui-tab-content"></div>
    </div>
    <!-- 底部固定区域 -->
    <div class="layui-footer" style="text-align:center;">
        CopyRight © 2019<a href=""> 广东科技学院 </a>

    </div>
</div>


<script>
    layui.use(['element', 'layer', 'jquery'], function () {
        var element = layui.element;
        // var layer = layui.layer;
        var $ = layui.$;



        // 配置tab实践在下面无法获取到菜单元素
        $('.site-demo-active').on('click', function () {
            var dataid = $(this);
            //这时会判断右侧.layui-tab-title属性下的有lay-id属性的li的数目，即已经打开的tab项数目
            if ($(".layui-tab-title li[lay-id]").length <= 0) {
                //如果比零小，则直接打开新的tab项
                active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
            } else {
                //否则判断该tab项是否以及存在
                var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
                $.each($(".layui-tab-title li[lay-id]"), function () {
                    //如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
                    if ($(this).attr("lay-id") == dataid.attr("data-id")) {
                        isData = true;
                    }
                })
                if (isData == false) {
                    //标志为false 新增一个tab项
                    active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
                }
            }
            //最后不管是否新增tab，最后都转到要打开的选项页面上
            active.tabChange(dataid.attr("data-id"));
        });

        var active = {
            //在这里给active绑定几项事件，后面可通过active调用这些事件
            tabAdd: function (url, id, name) {
                //新增一个Tab项 传入三个参数，分别对应其标题，tab页面的地址，还有一个规定的id，是标签中data-id的属性值
                //关于tabAdd的方法所传入的参数可看layui的开发文档中基础方法部分
                element.tabAdd('demo', {
                    title: name,
                    content: '<iframe data-frameid="' + id + '" scrolling="auto" frameborder="0" src="' + url + '" style="width:100%;height:99%;"></iframe>',
                    id: id //规定好的id
                })
                FrameWH();  //计算ifram层的大小
            },
            tabChange: function (id) {
                //切换到指定Tab项
                element.tabChange('demo', id); //根据传入的id传入到指定的tab项
            },
            tabDelete: function (id) {
                element.tabDelete("demo", id);//删除
            }
        };
        function FrameWH() {
            var h = $(window).height() -41- 10 - 60 -10-44 -10;
            $("iframe").css("height",h+"px");
        }
        $(window).resize(function () {
            FrameWH();
        })
    });
</script>
</body>
</html>